####################################################################################################
#                                        Gaussian Polymer                                          #
####################################################################################################


#-------------------------------------------Parameters---------------------------------------------#
# Number of integration timesteps
variable steps equal 1e7

# Number of equilibration steps
variable eq_steps equal 1e4

# Integration timestep 
variable dt equal 0.02

# Temperature
variable T equal 1.

# Colloid mass
variable M equal 1.

# Seed for the RNG
variable seed equal 112

variable gamma equal 1.

# Atom style used 
atom_style bond

read_data configurationa.txt

#---------------------------------------------Masses-----------------------------------------------#


mass 1 $M


#----------------------------------------Pair Coefficients-----------------------------------------#

variable a equal 1.

atom_modify sort 0 0.

bond_style harmonic
bond_coeff 1 1.5 1.0


#---------------------------------------------Fixes------------------------------------------------#


# Initialise velocities according to Maxwell distribution.
velocity all create $T ${seed}
velocity all zero linear

variable gamma equal 1.

# Microcanonical ensemble (total energy constant)
fix 1 all nve
fix 2 all langevin $T $T ${gamma} ${seed} 

#----------------------------------------Equilibration---------------------------------------------#

minimize 1e-4 1e-7 10000 10000

run ${eq_steps}

# Resets the timestep to 0, has no effect on simulation
reset_timestep 0
#----------------------------------------Measurements----------------------------------------------#

# Current timestep
variable t equal step*${dt}

# Compute mean squared displacement

compute msd all msd 
variable msd equal c_msd[4]

#---------------------------------------------Run--------------------------------------------------#


# Set the timestep of the integration.
timestep ${dt}

# Write to a file
fix print_pe all print 10 "$t ${msd}" file "./data_new_msd_Gaussian_a.txt" screen no title "time msd"

run ${steps}
