####################################################################################################
#                                        Gaussian Polymer                                          #
####################################################################################################


#-------------------------------------------Parameters---------------------------------------------#

variable i loop 12
label start_loop

# Number of integration timesteps
variable steps equal 1e6

# Number of equilibration steps
variable eq_steps equal 1e5

# Integration timestep 
variable dt equal 0.01

# Temperature
variable T equal 0.25*$i

# Spring constant
variable k equal 1.5*$T

# Colloid mass
variable M equal 1.


# Seed for the RNG
variable seed equal 112

variable gamma equal 1.


# Atom style used 
atom_style angle

read_data configurationb2.txt
#---------------------------------------------Masses-----------------------------------------------#


mass 1 $M


#----------------------------------------Pair Coefficients-----------------------------------------#

variable a equal 1.

atom_modify sort 0 0.

bond_style harmonic
bond_coeff 1 $k 1.0

angle_style cosine/delta
angle_coeff 1 5.0 180.0

#---------------------------------------------Fixes------------------------------------------------#


# Initialise velocities according to Maxwell distribution.
#velocity all create $T ${seed}
#velocity all zero linear

variable gamma equal 1.

# Microcanonical ensemble (total energy constant)
fix 1 all nve
fix 2 all langevin $T $T ${gamma} ${seed} 
#----------------------------------------Equilibration---------------------------------------------#

minimize 1e-4 1e-7 10000 10000

run ${eq_steps}

# Resets the timestep to 0, has no effect on simulation
reset_timestep 0


#----------------------------------------Measurements----------------------------------------------#

# Current timestep
variable t equal step*${dt}

compute 1 all angle/local eng

compute 2 all reduce ave c_1

variable V equal c_2

#---------------------------------------------Run--------------------------------------------------#


# Set the timestep of the integration.
timestep ${dt}

# Write to a file

fix print_pe all print 1000 "${V}" file b2Vbond$i.txt screen no title "V"

run ${steps}
clear
next i
jump SELF start_loop
