####################################################################################################
#                                        Lennard Jones Potential                                   #
####################################################################################################


#-------------------------------------------Parameters---------------------------------------------#

# Number of integration timesteps
variable steps equal 1e6

# Number of equilibration steps
variable eq_steps equal 1e4

# Integration timestep 
variable dt equal 5e-3

# Number of colloids
variable N_colloids equal 300

# Length of cubic simulation box
variable L equal 10.

# Temperature
variable T equal 2.

# Colloid mass
variable M equal 1.


# Seed for the RNG
variable seed equal 112


#-----------------------------------------Define Styles--------------------------------------------#

# Atom style used 
atom_style atomic


#---------------------------------------Create cubic box-------------------------------------------#


# Define cubic region
region sim_box block -$(0.5 * v_L) $(0.5 * v_L) -$(0.5 * v_L) $(0.5 * v_L) -$(0.5 * v_L) $(0.5 * v_L)

# Create simulation box based on region
create_box 1 sim_box


#-----------------------------------------Create Atoms---------------------------------------------#

# Place colloids in box randomly
create_atoms 1 random ${N_colloids} 123 NULL
 
#---------------------------------------------Masses-----------------------------------------------#


mass 1 $M

#----------------------------------------Pair Coefficients-----------------------------------------#

variable R equal 2.5

# Truncated LJ interactions for repulsion among particles
pair_style lj/cut $R

# Shift the LJ potential to 0.0 at the cutoff (thus no discontinuities).
pair_modify shift yes

pair_coeff 1 1 1 1

#---------------------------------------------Fixes------------------------------------------------#


# Initialise velocities according to Maxwell distribution.
velocity all create $T ${seed}

# Set total linear momentum equal to zero
velocity all zero linear

# Microcanonical ensemble (total energy constant)
fix 1 all nve

#----------------------------------------Equilibration---------------------------------------------#

minimize 1e-4 1e-7 10000 10000

run ${eq_steps}

# Resets the timestep to 0, has no effect on simulation
reset_timestep 0


#----------------------------------------Measurements----------------------------------------------#

# Current timestep
variable t equal step*${dt}


compute ke all ke
compute pe all pe

variable K equal c_ke
variable V equal c_pe
#---------------------------------------------Run--------------------------------------------------#


# Set the timestep of the integration.
timestep ${dt}

# Write to a file
fix print_energy all print 1000 "$t ${K} ${V}" file "./data_energy_LJa.txt" screen no title "Time Ekin Epot"

run ${steps}